{
  "permissions": {
    "allow": [
      "PowerShell(\\(Get-Content \"c:\\\\GitHub\\\\WallDefense\\\\WallDefense\\\\Source\\\\WallDefense\\\\Tests\\\\WDHealthComponentTests.cpp\" -Raw\\) -replace 'EAutomationTestFlags::ApplicationContextMask', 'EAutomationTestFlags_ApplicationContextMask' | Set-Content \"c:\\\\GitHub\\\\WallDefense\\\\WallDefense\\\\Source\\\\WallDefense\\\\Tests\\\\WDHealthComponentTests.cpp\" -Encoding utf8; Select-String -Path \"c:\\\\GitHub\\\\WallDefense\\\\WallDefense\\\\Source\\\\WallDefense\\\\Tests\\\\WDHealthComponentTests.cpp\" -Pattern \"ApplicationContextMask\" | Select-Object -First 2 | ForEach-Object { $_.Line.Trim\\(\\) })",
      "PowerShell(& \"C:\\\\Unreal Engine\\\\UE_5.7\\\\Engine\\\\Build\\\\BatchFiles\\\\Build.bat\" WallDefenseEditor Win64 Development -project=\"c:\\\\GitHub\\\\WallDefense\\\\WallDefense\\\\WallDefense.uproject\" -waitmutex)",
      "PowerShell(& \"C:\\\\Unreal Engine\\\\UE_5.7\\\\Engine\\\\Binaries\\\\Win64\\\\UnrealEditor-Cmd.exe\" \"c:\\\\GitHub\\\\WallDefense\\\\WallDefense\\\\WallDefense.uproject\" -ExecCmds=\"Automation RunTests WallDefense; Quit\" -nullrhi -unattended -nopause -nosplash -stdout -NoLogTimes 2>$null | Select-String -Pattern \"Test Started|Test Completed|Result={|TEST COMPLETE|Automation Test Queue Empty|Error:\" | Select-Object -First 40 | ForEach-Object { $_.Line.Trim\\(\\) })"
    ]
  }
}
